package com.grishberg.obmenogram.data.db;

import android.content.ContentProvider;
import android.content.ContentUris;
import android.content.ContentValues;
import android.content.Context;
import android.content.UriMatcher;
import android.database.Cursor;
import android.database.sqlite.SQLiteConstraintException;
import android.database.sqlite.SQLiteDatabase;
import android.net.Uri;
import android.util.Log;

//generated by CP-generator
public class AppContentProvider extends ContentProvider {
    private static final String TAG = AppContentProvider.class.getSimpleName();
    private static final String AUTHORITY = "com.grishberg.obmenogram.content_provider";
    private static final String PATH_FOLDER = DbHelper.TABLE_FOLDER;
    private static final String PATH_USERS = DbHelper.TABLE_USERS;
    private static final String PATH_IMAGE = DbHelper.TABLE_IMAGE;
    private static final String PATH_FEED = DbHelper.TABLE_FEED;
    private static final String PATH_FEED_WITH_IMAGE = DbHelper.TABLE_FEED + "/0";
    public static final Uri CONTENT_URI_FOLDER = Uri.parse("content://" + AUTHORITY + "/" + PATH_FOLDER);
    public static final Uri CONTENT_URI_USERS = Uri.parse("content://" + AUTHORITY + "/" + PATH_USERS);
    public static final Uri CONTENT_URI_IMAGE = Uri.parse("content://" + AUTHORITY + "/" + PATH_IMAGE);
    public static final Uri CONTENT_URI_FEED = Uri.parse("content://" + AUTHORITY + "/" + PATH_FEED);
    public static final Uri CONTENT_URI_FEED_WITH_IMAGE = Uri.parse("content://" + AUTHORITY + "/" + PATH_FEED_WITH_IMAGE);
    private static final int CODE_FOLDER = 0;
    private static final int CODE_USERS = 1;
    private static final int CODE_IMAGE = 2;
    private static final int CODE_FEED = 3;
    private static final int CODE_FEED_WITH_IMAGE = 4;
    private static final UriMatcher URI_MATCHER = new UriMatcher(UriMatcher.NO_MATCH);

    static {
        URI_MATCHER.addURI(AUTHORITY, PATH_FOLDER, CODE_FOLDER);
        URI_MATCHER.addURI(AUTHORITY, PATH_USERS, CODE_USERS);
        URI_MATCHER.addURI(AUTHORITY, PATH_IMAGE, CODE_IMAGE);
        URI_MATCHER.addURI(AUTHORITY, PATH_FEED, CODE_FEED);
        URI_MATCHER.addURI(AUTHORITY, PATH_FEED + "/#", CODE_FEED_WITH_IMAGE);
    }

    private static DbHelper dbHelper;

    public synchronized static DbHelper getDbHelper(Context context) {
        if (null == dbHelper) {
            dbHelper = DbHelper.getInstance(context);
        }
        return dbHelper;
    }

    @Override
    public boolean onCreate() {
        getDbHelper(getContext());
        return true;
    }

    private String parseUri(Uri uri) {
        return parseUri(URI_MATCHER.match(uri));
    }

    private String parseUri(int match) {
        String table = null;
        switch (match) {
            case CODE_FOLDER:
                table = DbHelper.TABLE_FOLDER;
                break;
            case CODE_USERS:
                table = DbHelper.TABLE_USERS;
                break;
            case CODE_IMAGE:
                table = DbHelper.TABLE_IMAGE;
                break;
            case CODE_FEED:
                table = DbHelper.TABLE_FEED;
                break;
            case CODE_FEED_WITH_IMAGE:
                table = DbHelper.TABLE_FEED;
                break;
            default:
                throw new IllegalArgumentException("Invalid DB code: " + match);
        }
        return table;
    }

    @Override
    public String getType(Uri uri) {
        return null;
    }

    @Override
    public Cursor query(Uri uri, String[] projection, String selection
            , String[] selectionArgs, String sortOrder) {
        int uriId = URI_MATCHER.match(uri);
        Cursor cursor = null;
        switch (uriId) {
            case CODE_FOLDER:
                cursor = dbHelper.getReadableDatabase()
                        .query(DbHelper.TABLE_FOLDER, projection, selection
                                , selectionArgs, null, null, sortOrder);
                break;
            case CODE_USERS:
                cursor = dbHelper.getReadableDatabase()
                        .query(DbHelper.TABLE_USERS, projection, selection
                                , selectionArgs, null, null, sortOrder);
                break;
            case CODE_IMAGE:
                cursor = dbHelper.getReadableDatabase()
                        .query(DbHelper.TABLE_IMAGE, projection, selection
                                , selectionArgs, null, null, sortOrder);
                break;
            case CODE_FEED:
                cursor = dbHelper.getReadableDatabase()
                        .query(DbHelper.TABLE_FEED, projection, selection
                                , selectionArgs, null, null, sortOrder);
                break;
            case CODE_FEED_WITH_IMAGE:
                cursor = getFeed();
                break;
            default:
                throw new IllegalArgumentException("Invalid DB code: " + uri);
        }
        cursor.setNotificationUri(getContext().getContentResolver(), uri);
        return cursor;
    }

    @Override
    public Uri insert(Uri uri, ContentValues values) {
        long id = -1;
        int uriId = URI_MATCHER.match(uri);
        String table = parseUri(uri);
        SQLiteDatabase db = dbHelper.getWritableDatabase();
        switch (uriId) {
            case CODE_FOLDER:
                id = insertOrUpdateById(db, uri, table, values, DbHelper.FOLDER_NAME, true);
                break;
            case CODE_USERS:
                id = insertOrUpdateById(db, uri, table, values, DbHelper.USERS_USER_ID, true);
                break;
            case CODE_IMAGE:
                id = insertOrUpdateById(db, uri, table, values, DbHelper.IMAGE_IMAGE_ID, true);
                break;
            case CODE_FEED:
                id = db.insert(table, null, values);
                break;
            default:
                id = db.insert(table, null, values);
        }
        Uri resultUri = ContentUris.withAppendedId(uri, id);
        getContext().getContentResolver().notifyChange(resultUri, null);
        return resultUri;
    }

    @Override
    public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs) {
        int result = 0;
        //int uriId = URI_MATCHER.match(uri);
        String table = parseUri(uri);
        if (DbHelper.TABLE_FEED.equals(table)) {
            Log.d(TAG, "update FEED id=" + selectionArgs[0]);
        }
        SQLiteDatabase db = dbHelper.getWritableDatabase();
        result = db.update(table, values, selection, selectionArgs);
        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    @Override
    public int delete(Uri uri, String selection, String[] selectionArgs) {
        int result = 0;
        //int uriId = URI_MATCHER.match(uri);
        String table = parseUri(uri);
        SQLiteDatabase db = dbHelper.getWritableDatabase();
        result = db.delete(table, selection, selectionArgs);
        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    private long insertOrUpdateById(SQLiteDatabase db, Uri uri, String table,
                                    ContentValues values, String column
            , boolean returnIdIfExists) throws SQLiteConstraintException {
        long result = -1;
        try {
            result = db.insertOrThrow(table, null, values);
        } catch (SQLiteConstraintException e) {
            // return existing id or -1
            if (returnIdIfExists) {
                Cursor cursor = dbHelper.getReadableDatabase()
                        .query(table, new String[]{DbHelper.COLUMN_ID}
                                , column + "=?"
                                , new String[]{values.getAsString(column)}
                                , null, null, null);
                if (cursor != null && cursor.moveToFirst()) {
                    int idColId = cursor.getColumnIndex(DbHelper.COLUMN_ID);
                    result = cursor.getLong(idColId);
                }
            }
            int nrRows = update(uri, values, column + "=?",
                    new String[]{values.getAsString(column)});
            if (nrRows == 0) {
                throw e;
            }
        }
        return result;
    }

    private Cursor getFeed() {
        SQLiteDatabase db = dbHelper.getReadableDatabase();
        StringBuilder sqlBuilder = new StringBuilder("SELECT feed.");
        sqlBuilder.append(DbHelper.COLUMN_ID);
        sqlBuilder.append(", feed.");
        sqlBuilder.append(DbHelper.FEED_NEXT_ACCESS_TOKEN);
        sqlBuilder.append(", feed.");
        sqlBuilder.append(DbHelper.FEED_NEXT_MAX_ID);
        sqlBuilder.append(", feed.");
        sqlBuilder.append(DbHelper.FEED_CREATED_TIME);

        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.COLUMN_ID);
        sqlBuilder.append(" AS ");
        sqlBuilder.append(DbHelper.FEED_IMAGE_ID);

        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_THUMBNAIL);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_THUMBNAIL_WIDTH);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_THUMBNAIL_HEIGHT);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_STANDARD_RESOLUTION);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_STANDARD_WIDTH);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_STANDARD_HEIGHT);
        sqlBuilder.append(", img.");
        sqlBuilder.append(DbHelper.IMAGE_CAPTION);

        sqlBuilder.append(", usr.");
        sqlBuilder.append(DbHelper.COLUMN_ID);
        sqlBuilder.append(" AS ");
        sqlBuilder.append(DbHelper.IMAGE_USER_ID);
        sqlBuilder.append(", usr.");
        sqlBuilder.append(DbHelper.USERS_USERNAME);
        sqlBuilder.append(", usr.");
        sqlBuilder.append(DbHelper.USERS_FULL_NAME);
        sqlBuilder.append(", usr.");
        sqlBuilder.append(DbHelper.USERS_PROFILE_PICTURE);

        sqlBuilder.append(" FROM ");
        sqlBuilder.append(DbHelper.TABLE_FEED);
        sqlBuilder.append(" AS feed INNER JOIN ");
        sqlBuilder.append(DbHelper.TABLE_IMAGE);
        sqlBuilder.append(" AS img ON feed.");
        sqlBuilder.append(DbHelper.FEED_IMAGE_ID);
        sqlBuilder.append(" = img.");
        sqlBuilder.append(DbHelper.COLUMN_ID);

        sqlBuilder.append(" INNER JOIN ");
        sqlBuilder.append(DbHelper.TABLE_USERS);
        sqlBuilder.append(" AS usr ON img.");
        sqlBuilder.append(DbHelper.IMAGE_USER_ID);
        sqlBuilder.append(" = usr.");
        sqlBuilder.append(DbHelper.COLUMN_ID);

        sqlBuilder.append(" ORDER BY ");
        sqlBuilder.append(DbHelper.FEED_CREATED_TIME);
        sqlBuilder.append(" DESC ");

        String sql = sqlBuilder.toString();
        return db.rawQuery(sql, null);
    }
}
